<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Pi357 - We provide technologies to adress challenges in transport</title>

  <link href="%PUBLIC_URL%/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animated.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.css">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/assets/logo.png" />
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/assets/logo.png" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script src="%PUBLIC_URL%/vendor/jquery/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/owl-carousel.js"></script>
  <script src="%PUBLIC_URL%/assets/js/animation.js"></script>
  <script src="%PUBLIC_URL%/assets/js/imagesloaded.js"></script>
  <script src="%PUBLIC_URL%/assets/js/custom.js"></script>
</body>

</html>